<Doctype.html>
<html>
<head></head>
<title></title>
<body>
    <h1>Produced by Jagadeesh Velivela</h1>
    <h3>The Miser (L'Avare)</h3>
    <h4>act 3<br>
        SCENE VI.--VALÈRE, MASTER JACQUES.</h4><br>

        VAL. (_laughing_). Well, Master Jacques, your frankness is badly
rewarded, I fear.<br>
<br>

JAC. S'death! Mr. Upstart, you who assume the man of consequence, it
is no business of yours as far as I can see. Laugh at your own
cudgelling when you get it, and don't come here and laugh at mine.<br>

<br>

VAL. Ah! Master Jacques, don't get into a passion, I beg of you.<br>
<br>

JAC. (_aside_). He is drawing in his horns. I will put on a bold face,
and if he is fool enough to be afraid of me, I will pay him back
somewhat. (_To_ VALÈRE) Do you know, Mr. Grinner, that I am not
exactly in a laughing humour, and that if you provoke me too much, I
shall make you laugh after another fashion. (JACQUES _pushes_ VALÈRE
_to the farther end of the stage, threatening him_.)<br>
<br>

VAL. Gently, gently.<br>
<br>
JAC. How gently? And if it does not please me to go gently?<br>
<br>

VAL. Come, come! What are you about?<br>
<br>

JAC. You are an impudent rascal.<br>
<br>

VAL. Master Jacques....<br>
<br>

JAC. None of your Master Jacques here! If I take up a stick, I shall
soon make you feel it.<br>
<br>

VAL. What do you mean by a stick? (_Drives back_ JACQUES _in his
turn_.)<br>
<br>

JAC. No; I don't say anything about that.<br>
<br>

VAL. Do you know, Mr. Conceit, that I am a man to give you a drubbing
in good earnest? <br>
<br>

JAC. I have no doubt of it.<br>
<br>

VAL. That, after all, you are nothing but a scrub of a cook?<br>
<br>

JAC. I know it very well.<br>
<br>

VAL. And that you don't know me yet?<br>
<br>

JAC. I beg your pardon.<br>
<br>

VAL. You will beat me, you say?<br>
<br>

JAC. I only spoke in jest.<br>
<br>

VAL. I don't like your jesting, and (_beating_ JACQUES) remember that
you are but a sorry hand at it.<br>
<br>

JAC. (_alone_). Plague take all sincerity; it is a bad trade. I give
it up for the future, and will cease to tell the truth. It is all very
well for my master to beat me; but as for that Mr. Steward, what right
has he to do it? I will be revenged on him if I can.<br>
<br>

</body>
</html>